#\u8BFB\u53D6properties\u6587\u4EF6
com.example.title=jason
com.example.description=SpringBoot\u5B66\u4E60

#\u5B58\u50A8\u65E5\u5FD7
#\u6587\u4EF6\u8DEF\u5F84
logging.path=/MyProject/springboot/log
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://106.52.95.206:3306/yzy
spring.datasource.username=yzy
spring.datasource.password=Yzy0802!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
